<!DOCTYPE html>
<html lang="en">
    <head>
        <title>View Poll</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
          }
          
          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}
          
          /* Set gray background color and 100% height */
          .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
          }
          
          /* Set black background color, white text and some padding */
          footer {
            background-color: #555;
            color: white;
            padding: 15px;
          }
          
          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
            .sidenav {
              height: auto;
              padding: 15px;
            }
            .row.content {height:auto;} 
          }
        </style>
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    </head>
    <body>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <!--<a class="navbar-brand" href="#"></a>-->
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                        <li><a href="movieViewer.html">Admin View</a></li>
                        <!--<li><a href="#" onclick="showCreate();return false;">Create New Entry</a></li>-->
                        <li class="active"><a href="leader.html">View Leaderboard</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          
                        </ul>
                      </div>
                    </div>
                  </nav>
                    
                  <div class="container-fluid text-center">    
                    <div class="row content">
                      <div class="col-sm-2 sidenav">
                        <p><a href="#">Link</a></p>
                        <p><a href="#">Link</a></p>
                        <p><a href="#">Link</a></p>
                      </div>
                      <div class="col-sm-8 text-left"> 
        <h1>Favourite Movie Poll Leaderboard</h1>
		<!--<p><div> <button id="adminForm" onclick=location.href='movieViewer.html';>Admin View</button></div>-->
        <div>
            <table class="table" id="movieTable">
                <tr>
                        <th>Name</th>
                        <th>Genre</th>
                        <th>Description</th>
                        <th>Votes</th>
                </tr>

            </table>
        </div></p>
        <hr>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid text-center">
    <p>Zoe Cahill - Project for Data Representation GMIT 2019</p>
  </footer>
  
	</body>
    <script>
	
	    function addmovieToTable(movie){
        var tableElement = document.getElementById('movieTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',movie.id)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = movie.name
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = movie.genre
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = movie.description
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = movie.totalVotes
    }
	
	
		// All coming from test files
    function getAllAjax(){
        $.ajax({
            "url": "http://127.0.0.1:5000/votes/leaderboard",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                console.log(result);
                for (movie of result){
                    addmovieToTable(movie);
                }
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
	
	getAllAjax();
	
    </script>
</html>